<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>After Touches - SportsReview</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../common/resources.qrc">
    <normaloff>:/common/resources/icon.svg</normaloff>:/common/resources/icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="frameLabel">
         <property name="styleSheet">
          <string notr="true">border: 1px solid rgb(0, 85, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../common/resources.qrc">:/common/resources/icon.svg</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameSelectionFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>586</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="playbackToolBar">
   <property name="windowTitle">
    <string>Playback</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart"/>
   <addaction name="separator"/>
   <addaction name="actionPlayRev0_5x"/>
   <addaction name="actionPlayRev2x"/>
   <addaction name="actionPlayRev"/>
   <addaction name="separator"/>
   <addaction name="actionPlay"/>
   <addaction name="actionPlay2x"/>
   <addaction name="actionPlay0_5x"/>
   <addaction name="separator"/>
   <addaction name="actionEnd"/>
   <addaction name="separator"/>
   <addaction name="actionPrev"/>
   <addaction name="actionNext"/>
  </widget>
  <widget class="QDockWidget" name="timelineDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Timeline</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QSlider" name="frameSlider">
       <property name="toolTip">
        <string>Select Frame</string>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="previewLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="text">
        <string>No file open</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="clippingToolBar">
   <property name="windowTitle">
    <string>Clipping</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionClipStart"/>
   <addaction name="actionClipEnd"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="../common/resources.qrc">
     <normaloff>:/common/resources/play.svg</normaloff>:/common/resources/play.svg</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Play (normal speed)</string>
   </property>
  </action>
  <action name="actionPlay2x">
   <property name="icon">
    <iconset resource="../common/resources.qrc">
     <normaloff>:/common/resources/play2x.svg</normaloff>:/common/resources/play2x.svg</iconset>
   </property>
   <property name="text">
    <string>Play2x</string>
   </property>
   <property name="toolTip">
    <string>Play (double speed)</string>
   </property>
  </action>
  <action name="actionPlay0_5x">
   <property name="icon">
    <iconset resource="../common/resources.qrc">
     <normaloff>:/common/resources/play0.5x.svg</normaloff>:/common/resources/play0.5x.svg</iconset>
   </property>
   <property name="text">
    <string>Play0.5x</string>
   </property>
   <property name="toolTip">
    <string>Play (half speed)</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="../common/resources.qrc">
     <normaloff>:/common/resources/start.svg</normaloff>:/common/resources/start.svg</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Move to first frame</string>
   </property>
  </action>
  <action name="actionEnd">
   <property name="icon">
    <iconset resource="../common/resources.qrc">
     <normaloff>:/common/resources/end.svg</normaloff>:/common/resources/end.svg</iconset>
   </property>
   <property name="text">
    <string>End</string>
   </property>
   <property name="toolTip">
    <string>Move to last frame</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="../common/resources.qrc">
     <normaloff>:/common/resources/next.svg</normaloff>:/common/resources/next.svg</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="toolTip">
    <string>Next frame</string>
   </property>
  </action>
  <action name="actionPrev">
   <property name="icon">
    <iconset resource="../common/resources.qrc">
     <normaloff>:/common/resources/prev.svg</normaloff>:/common/resources/prev.svg</iconset>
   </property>
   <property name="text">
    <string>Prev</string>
   </property>
   <property name="toolTip">
    <string>Previous frame</string>
   </property>
  </action>
  <action name="actionPlayRev">
   <property name="icon">
    <iconset resource="../common/resources.qrc">
     <normaloff>:/common/resources/playrev.svg</normaloff>:/common/resources/playrev.svg</iconset>
   </property>
   <property name="text">
    <string>PlayRev</string>
   </property>
   <property name="toolTip">
    <string>Play reverse (normal speed)</string>
   </property>
  </action>
  <action name="actionPlayRev2x">
   <property name="icon">
    <iconset resource="../common/resources.qrc">
     <normaloff>:/common/resources/playrev2x.svg</normaloff>:/common/resources/playrev2x.svg</iconset>
   </property>
   <property name="text">
    <string>PlayRev2x</string>
   </property>
   <property name="toolTip">
    <string>Play reverse (double speed)</string>
   </property>
  </action>
  <action name="actionPlayRev0_5x">
   <property name="icon">
    <iconset resource="../common/resources.qrc">
     <normaloff>:/common/resources/playrev0.5x.svg</normaloff>:/common/resources/playrev0.5x.svg</iconset>
   </property>
   <property name="text">
    <string>PlayRev0.5x</string>
   </property>
   <property name="toolTip">
    <string>Play reverse (half speed)</string>
   </property>
  </action>
  <action name="actionClipStart">
   <property name="icon">
    <iconset resource="../common/resources.qrc">
     <normaloff>:/common/resources/clipstart.svg</normaloff>:/common/resources/clipstart.svg</iconset>
   </property>
   <property name="text">
    <string>ClipStart</string>
   </property>
   <property name="toolTip">
    <string>Set current frame as start of clip</string>
   </property>
  </action>
  <action name="actionClipEnd">
   <property name="icon">
    <iconset resource="../common/resources.qrc">
     <normaloff>:/common/resources/clipend.svg</normaloff>:/common/resources/clipend.svg</iconset>
   </property>
   <property name="text">
    <string>ClipEnd</string>
   </property>
   <property name="toolTip">
    <string>Set current frame as end of clip</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../common/resources.qrc"/>
 </resources>
 <connections/>
</ui>
